<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
      .jj{
        position: fixed;
        top: 1px;
        z-index: 1;
        background-color: rgba(255,255,255);
        margin: 0;
        padding: 0;
      }
        .hello{
            background-color: rgb(1bye 37, 233, 227);
            
        }

        .man{
            display: flex;
            justify-content: flex-start;
            filter: drop-shadow(0.1rem 0.1rem 0.1rem #a7a7a7);
        }
        .profile{
            display:grid;
            grid-template-columns:0.4fr 1fr 1fr 0.4fr;
        }
        .btn-one {
  color: #000000;
  transition: all 0.3s;
  position: relative;
  background-color: orange;
}
.btn-one span {
  transition: all 0.3s;
}
.btn-one::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-color: rgba(255,255,255,0.5);
  border-bottom-color: rgba(255,255,255,0.5);
  transform: scale(0.1, 1);
}
.btn-one:hover span {
  letter-spacing: 2px;
}
.btn-one:hover::before {
  opacity: 1; 
  transform: scale(1, 1); 
}
.btn-one::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.3s;
  background-color: rgba(255,255,255,0.1);
}
.btn-one:hover::after {
  opacity: 0; 
  transform: scale(0.1, 1);
  
}
.skill{
  padding-top: 10vh;
}
.skills{
  height: 100vh;
  display: grid;
  height: 40vh;
  justify-content: space-evenly;
  grid-template-columns: 0.5fr 1fr 0.1fr 1fr 0.1fr 1fr 0.5fr;
  text-align: center;
  margin: 0;

}
.box{
  position: relative;
  border-color: #000000;
  border-style: groove;
  border-width: 1px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-right: 20px;
  padding-left: 20px;
  box-shadow: 2px 2px 2px 2px rgb(240, 240, 240);
  /* width: ;
  height: 200px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}
.box:hover{
  background-color: #ff7a57;
  cursor: pointer;
  color: white;
}
.fff{
  width: 60vh;
}

    </style>
</head>
<body>
  <div class="container-fluid jj">
    <header class="d-flex flex-wrap justify-content-center py-3 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        <span class="fs-4">Tanishq</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Dashboard</a></li>
        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Skills</a></li>
      </ul>
    </header>
  </div>
    <div class="container-fluid col-xxl-12 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 hello">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="man.svg" class="d-block mx-lg-auto img-fluid man" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
          </div>
          <div class="col-lg-4">
            <h5 style="color: #909090; font-family: serif;">Hello I am</h5>
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" style="font-size: 5rem; text-align: left; font-family: serif;">TANISHQ</h1>
            <br>
            <p class="lead" style="font-size: 2rem; text-align: left; font-family: sans-serif;">Front End Developer</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <button type="button" class="btn btn-info btn-lg px-4 me-md-2">Hire Me</button>
                <button type="button" class="btn btn-outline-info btn-lg px-4">Download CV</button>
            </div><br>
            <div class="d-grid gap-1 d-md-flex justify-content-md-start">
                <button type="button" class="bye btn btn-outline-info btn-lg px-2.5" style="border-radius: 50%;"><img src="instagram.svg" height="18px"></button>
                <button type="button" class="bye btn btn-outline-info btn-lg px-2.5" style="border-radius: 50%;"><img src="linkedin.svg" height="18px"></button>
                <button type="button" class="bye btn btn-outline-info btn-lg px-2.5" style="border-radius: 50%;"><img src="twitter.svg" height="18px"></button>
                <button type="button" class="bye btn btn-outline-info btn-lg px-2.5" style="border-radius: 50%;"><img src="whatsapp.svg" height="18px"></button>
                <button type="button" class="bye btn btn-outline-info btn-lg px-2.5" style="border-radius: 50%;"><img src="github.svg" height="18px"></button>
            </div>
          </div>
        </div>
      </div>
      <hr class="pb-lg-5">
      <div class="profile">
        <div></div>
        <div class="image pb-lg-4"><img src="tanishq.jpg" width="85% " height="100%"></div>
        <div class="text"><h1 class="pb-lg-4">Tanishq goyal</h1><p style="font-family: sans-serif; text-align: justify; font-size: 1.1rem;">Motivated 2nd year engineering student persuing my Bachelor of Engineering in Computer Science from Thapar University. Passionate about utilizing my skills to drive success in any project or role. constantly seeking new opportunities for growth and development. Eager to explore new fields. Proven leader with experience in team management and coordination.</p>

            <p style="font-family: sans-serif; text-align: justify; font-size: 1.1rem;">Recognized for exceptional organizational abilities and the ability to multitask effectively in high-pressure environments. Excels in problem-solving and finding innovative solutions to complex challenges. Committed to fostering a collaborative work environment that promotes teamwork and open communication. Continuously stays updated with the latest technological advancements in the field of computer science. Strives for excellence in every endeavor and is driven by a strong work ethic.</p>
            <div class="box-1">
                <div class="btn btn-one">
                  <span>Download CV</span>
                </div>
              </div>
        </div>
            <div></div>
      </div>
      <hr>


      <header>
    <div class="skill">
        <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
          <h5 class="fw-normal" style="color: #7d7d7d;">Services</h5>
          <h1>What I do</h1>
        </div>
      </header> 
      <br>
      <br>
      <br>

      <div class="skills">
        <div></div>
        <div class="box"><img src="laptop.svg" height="40px" class="same"><h5><br>WEB DEVELOPMENT</h5></div>
        <div></div>
        <div class="box"><img src="file-bar-graph.svg" height="40px"><h5><br>UI DESEIGN</h5></div>
        <div></div>
        <div class="box"><img src="filter-square.svg" height="40px"><h5><br>SEO</h5></div>
        <div></div>
      </div>
      <br>
      <br>
      <br>
    </div>
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Dashboard</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Skills</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Contact Me</a></li>
      </ul>
      <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
    </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>